.card {
    max-width: 345px;
    min-height: 300px;
    overflow: hidden;
    border-radius: 5px;
    opacity: .7;
    margin: .5rem 1.5rem 0 0;
    box-shadow: none;
    transition: all .2s;

    &:hover {
        opacity: 1;
        transform: translateY(-2px);
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,.8);
    }

    &--body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &--thumbnail {
        width: 345px;
        height: 240px;
        overflow: hidden;
    }

    &--img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    &--info {
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &--hed {
        padding: 1rem;
    }
    &--text {
        flex-grow: 1;
        padding: .5rem 1rem;

    }

    &--link {
        display: flex;
        flex-wrap: nowrap;

        a {
            flex: 1 1 50%;
            padding: 1rem;
            text-decoration: none;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                height: 0%;
                width: 100%;
                z-index: -1;
                background-color: #ff6b88;
                transition-timing-function: ease-in-out;
                transition: all .2s;
            }
    
            &:hover, &:focus {
                color: #ffffff;
    
                &:after {
                    height: 100%;
                    width: 100%;
                }
            }
        }

    }
}