.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile {
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    overflow: hidden;

    &__img {
        width: 100%;
        height: 100%;
        transform: scale(1.2);;
    }
}

.about {
    &--info {
        font-size: 1.5rem;
        line-height: 1.5;
        padding: 0 3rem;
    }
}
.skill, .about {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem 5rem;

    &--hed {
        font-size: 1.75rem;    
        margin-bottom: .5rem;
        padding-left: .5rem;
    }

    &--list {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-around;

        &--item {
            font-size: 1.25rem;
            color: gray;
            flex-grow: 1;
            width: 33.33333%;
            text-align: center;
            margin: .5rem 0;

            &:hover {
                color: #ffffff;
                cursor: default;
            }
        }
    }
}